{
  "name": "planning-poker-v3",
  "author": {
    "name": "Rafael Takei",
    "email": "rafaelytakei@gmail.com"
  },
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^6.2.1",
    "animejs": "^3.2.1",
    "await-to-js": "^3.0.0",
    "firebase": "^9.0.1",
    "lottie-web": "^5.7.13",
    "pinia": "^2.0.0-rc.8",
    "uuid": "^8.3.2",
    "vue": "^3.2.9",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.398",
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/animejs": "^3.1.4",
    "@types/node": "^16.7.13",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@vicons/material": "^0.11.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "naive-ui": "^2.18.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2",
    "unplugin-auto-import": "^0.4.5",
    "unplugin-icons": "^0.7.6",
    "unplugin-vue-components": "^0.14.13",
    "vite": "^2.5.4",
    "vite-plugin-pages": "^0.18.0",
    "vite-plugin-vue-layouts": "^0.4.1",
    "vite-plugin-windicss": "^1.4.2",
    "vue-i18n": "^9.1.7",
    "windicss": "^3.1.7"
  }
}
